<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .logo {
            display: flex;
            align-items: center;
            margin: 0;
        }
        .name_logo {
            font-family: Calibri, sans-serif;
            font-weight: bold;
            font-size: 18px;
            color: white;
            text-align: left;
            width: 140px;
            letter-spacing: 0.1em;
            line-height: 1.2em;
            margin-left: 10px;
        }
        .logo img {
            height: 45px;
        }
        .recall {
            background-color: #3f92d2;
        }
        .recall_position {
            margin: 0 8%;
            display: flex;
            justify-content: space-between;
            padding: 35px 15px;
        }
        .form-input {
            width: 150px;
            border: 0;
        }
        .form-button {
            border: #1d7373;
            background-color: #1d7373;
        }
        .order-call {
            align-self: center;
            color: white;
            font-size: 22px;
            font-family: Calibri, sans-serif;
            font-weight: bold;
            margin-right: 10px;
            letter-spacing: 1.2px;
        }
        .order-form, .logo {
            align-self: center;
            flex-wrap: wrap;
        }
        .order-form {
            display: flex;
            justify-content: flex-end;
        }
        .links {
            height: 420px;
            background-color: #7fcccc;
            padding: 80px 14%;
            display: flex;
            justify-content: space-between;
            color: #5b9595;
            font-size: 14px;
            font-family: "Trebuchet MS", sans-serif;
        }
        .links h4 {
            color: black;
            font-size: 18px;
            padding-bottom: 45px;
        }
        .links a {
            text-decoration: none;
            color: #5b9595;
            font-size: 14px;
            font-family: "Trebuchet MS", sans-serif;
        }
        .links__contacts {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .links__icon {
            width: 40px;
            height: 40px;
            background: url("img/Icons_links.png") no-repeat center;
            float: left;
        }
        .email .links__icon {
            background-position: 0px 4px;
            margin-right: 30px;
        }
        .tel .links__icon {
            background-position: 0px -37px;
            margin-right: 30px;
        }
        .address .links__icon {
            background-position: 0px -83px;
            margin-right: 30px;
        }
        .address-text {
            margin: 0;
            text-align: left;
            width: 250px;
        }
        .links__networks {
            width: 250px;
        }
        .networks__icon {
            display: inline-block;
            width: 40px;
            height: 33px;
            background: url("img/networks_icons.png") no-repeat;
        }
        .facebook {
            background-position: 0px 0px;
        }
        .google {
            background-position: 0px -36px;
        }
        .vk {
            background-position: 0px -68px;
        }
        .youtube {
            background-position: 0px -100px;
        }
        .linkedin {
            background-position: 0px -138px;
        }
        .links ul {
            padding-inline-start: 0;
        }
        .links li {
            list-style-type: none;
            padding-bottom: 20px;
        }
        .links li:before {
            content: "►";
            color: #0087be;
            padding-right: 15px;
        }
        .submit__form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .submit__form input {
            border-style: none;
            border-bottom-style: solid;
            border-bottom-color: #9bc8c8;
            background-color: #7fcccc;
            margin-bottom: 20px;
            padding-bottom: 15px;
        }
        .form__button {
            width: 100px;
            background-color: #ff9640;
            border-style: none;
            color: white;
            border-radius: 30px;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            font-size: 12px;
        }
        .footer {
            background-color: #33cccc;
            height: 100px;
        }
        .footer .footer_text {
            padding-top: 45px;
            color: white;
            font-size: 12px;
            font-family: "Trebuchet MS", sans-serif;
            text-align: center;
            margin: 0 8%;
        }
    </style>
    <title>Footer_Boot</title>
</head>
<body>
<section class="recall">
    <div class="recall_position row justify-content-space-between">
        <figure class="logo col col-md-3 col-xl-7">
            <img src="img/Logo.png" alt="logo">
            <figcaption class="name_logo">Единый <br>Центр Записи</figcaption>
        </figure>
        <form action="#" class="order-form col col-md-3 col-xl-5">
            <label for="order-call" class="order-call">Заказать звонок:</label>
            <input class="form-input" type="tel" name="tel_number" id="order-call" placeholder="+380">
            <button class="form-button">Отправить</button>
        </form>
    </div>
</section>
<section class="links row justify-content-space-between">
    <div class="links__contacts col col-xl-4">
        <div class="links__block email">
            <h4>Get in Touch</h4>
            <div class="links__icon"></div>
            <a href="mailto:free@psdfreebies.com">free@psdfreebies.com</a><br>
            <a href="mailto:free@psdfreebies.com">free@psdfreebies.com</a>
        </div>
        <div class="links__block tel">
            <div class="links__icon"></div>
            <a href="tel:+1234567890">+123 456 7890</a><br>
            <a href="tel:+1234567890">+123 456 7890</a>
        </div>
        <div class="links__block address">
            <div class="links__icon"></div>
            <p class="address-text">
                123, Main Road, New City,
                My Country 123456
            </p>
        </div>
        <div class="links__networks">
            <a href="https://facebook.com" class="networks__icon facebook" target="_blank"></a>
            <a href="https://www.google.com/" class="networks__icon google" target="_blank"></a>
            <a href="https://www.vk.com/" class="networks__icon vk" target="_blank"></a>
            <a href="https://www.youtube.com/" class="networks__icon youtube" target="_blank"></a>
            <a href="https://www.linkedin.com/" class="networks__icon linkedin" target="_blank"></a>
        </div>
    </div>
    <div class="links__quick col col-xl-2">
        <h4>Quick Links</h4>
        <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Faq</a></li>
            <li><a href="#">Insurance</a></li>
            <li><a href="#">Contact us</a></li> <!--Повтор!-->
        </ul>
    </div>
    <div class="links_services col col-xl-2">
        <h4>Our Services</h4>
        <ul>
            <li><a href="#">Work Injuries</a></li>
            <li><a href="#">Sport Injuries</a></li>
            <li><a href="#">Cold Laser Therapy</a></li>
            <li><a href="#">Massage Therapy</a></li>
            <li><a href="#">Physiotherapy</a></li>
            <li><a href="#">Chiropratic Therapy</a></li>
        </ul>
    </div>
    <div class="links_form col-auto">
        <h4>Enquiry Form</h4>
        <form action="#" class="submit__form">
            <label>
                <input type="text" name="name" placeholder="Name">
            </label>
            <label>
                <input type="tel" name="tel" placeholder="Phone">
            </label>
            <label>
                <input type="text" name="text" placeholder="Message">
            </label>
            <button class="form__button">SUBMIT</button>
        </form>
    </div>

</section>
<footer class="footer">
    <p class="footer_text">Copyright &copy; 2017.</p>
</footer>
</body>
</html>